# Chart-Microsrvices

./: docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/htw/berlin/api/composite/chart/: ChartAggregate.java  DataSummery.java  IChartCompositeService.java  (+1 more)
api/src/main/java/htw/berlin/api/event/: Event.java
api/src/main/java/htw/berlin/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  auth-server.yml  chart-composite.yml  chart.yml  data.yml  gateway.yml
microservices/chart-composite-service/: Dockerfile  build.gradle  settings.gradle
microservices/chart-composite-service/src/main/resources/: application.yml
microservices/chart-composite-service/src/test/resources/: application.yml
microservices/chart-service/: build.gradle  settings.gradle
microservices/chart-service/src/main/resources/: application.yml
microservices/data-service/: build.gradle
microservices/data-service/src/main/resources/: application.yml
microservices/reward-service/: build.gradle
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/htw/berlin/springcloud/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/htw/berlin/springcloud/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/htw/berlin/springcloud/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/java/htw/berlin/springcloud/persistence/: AppUserEntity.java  IAppUserRepository.java
spring-cloud/authorization-server/src/main/java/htw/berlin/springcloud/services/: AppAuthenticationProvider.java  AppUserDetailsService.java
spring-cloud/authorization-server/src/main/resources/: data.sql
spring-cloud/authorization-server/src/test/java/htw/berlin/springcloud/: AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/gateway/: build.gradle
util/: build.gradle
util/src/main/java/htw/berlin/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/htw/berlin/util/reactor/: ReactorTests.java
(+60 files in other folders)
