include ':api'
include ':util'
include ':microservices:chart-composite-service'
include ':microservices:chart-service'
include ':microservices:data-service'
include ':microservices:reward-service'
include ':spring-cloud:config-server'
include ':spring-cloud:authorization-server'
include ':spring-cloud:eureka-server'
